<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string[] UniformGrids = 
{
	"Rect", 
	"Diamond", 
	"PointyHex", 
	"FlatHex",
	"Line"
};

string[] SplicedGrids = 
{
	"FlatTri", 
	"PointyTri", 
	"FlatRhomb", 
	"PointyRhomb", 
	"Cairo"
};	

string[] Cells =
{
	"TileCell",
	"SpriteCell",
	"UVCell",
	"TextureCell",
	"MeshTileCell"
};

Dictionary<string, string> BaseGrids = new Dictionary<string, string>()
{
	{ "Rect", "Rect"},
	{ "Diamond", "Diamond"},
	{ "PointyHex", "PointyHex"},
	{ "FlatHex", "FlatHex"},
	{ "FlatTri", "PointyHex"},
	{ "PointyTri", "FlatHex"},
	{ "FlatRhomb", "FlatHex"},
	{ "PointyRhomb", "PointyHex"},
	{ "Cairo", "PointyHex"},
	{ "Line", "Line"}
};
#>
//----------------------------------------------//
// Gamelogic Grids                              //
// http://www.gamelogic.co.za                   //
// Copyright (c) 2013 Gamelogic (Pty) Ltd       //
//----------------------------------------------//

// Auto-generated File

using System.Linq;

namespace Gamelogic.Grids
{
	/**
		Compiler hints for our examples.

		@since 1.8
	*/
	public static class __CompilerHintsGL
	{
<# 
	foreach(var cell in Cells) 
	{
#>
<#
	foreach(var gridType in UniformGrids)
	{
		var baseGrid = BaseGrids[gridType];
#>
		public static bool __CompilerHint__<#=gridType#>__<#=cell#>()
		{
			var grid = new <#=baseGrid#>Grid<<#=cell#>[]>(1, 1);

			foreach(var point in grid) { grid[point] = new <#=cell#>[1]; } 

			var shapeStorageInfo = new ShapeStorageInfo<<#=gridType#>Point>(new IntRect(), p => true);
			var shapeInfo = new <#=gridType#>ShapeInfo<<#=cell#>>(shapeStorageInfo);

			return grid[grid.First()][0] == null || shapeInfo.Translate(<#=baseGrid#>Point.Zero) != null;
		}
<#
	}
	foreach(var gridType in SplicedGrids)
	{
		var baseGrid = BaseGrids[gridType];
#>
		public static bool __CompilerHint__<#=gridType#>__<#=cell#>()
		{
			var grid1 = new <#=baseGrid#>Grid<<#=cell#>[]>(1, 1);

			foreach(var point in grid1)	{ grid1[point] = new <#=cell#>[1]; } 

			var grid2 = new <#=gridType#>Grid<<#=cell#>>(1, 1);

			foreach(var point in grid2)	{ grid2[point] = null; } 

			var shapeStorageInfo = new ShapeStorageInfo<<#=gridType#>Point>(new IntRect(), p => true);
			var shapeInfo = new <#=gridType#>ShapeInfo<<#=cell#>>(shapeStorageInfo);

			return grid1[grid1.First()][0] == null || grid2[grid2.First()] == null || shapeInfo.IncIndex(0) != null;
		}
<#
	}
#>
<#
	}
#>
		public static bool CallAll__()
		{
<# 
	foreach(var cell in Cells) 
	{
#>
<#
	foreach(var gridType in UniformGrids)
	{
		var baseGrid = BaseGrids[gridType];
#>
			if(!__CompilerHint__<#=gridType#>__<#=cell#>()) return false;
<#
	}

	foreach(var gridType in SplicedGrids)
	{
		var baseGrid = BaseGrids[gridType];
#>
			if(!__CompilerHint__<#=gridType#>__<#=cell#>()) return false;
<#
	}
#>
<#
	}
#>
			return true;

		}
	}
}